# Global
TIMEZONE=Europe/Warsaw
PUBLIC_HOSTNAME=nerine.dev

# Paths
CONFIG_PATH=./Config
STORAGE_PATH=/storage
SERVERS_PATH=./Config/Servers
LOGS_PATH=./Logs

# Cloudflare
CF_DNS_API_TOKEN=

# Crowdsec (sudo docker exec crowdsec cscli bouncers add traefik-bouncer)
CROWDSEC_API_KEY=

# SMTP
SMTP_USERNAME=
SMTP_PASSWORD=

# Renamer
RENAMER_BOT_TOKEN=

# DECLUTTARR
SONARR_API_KEY=
RADARR_API_KEY=

# Database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
